<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Studio Lorenzato</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- FadeShow - Theme CSS -->
    <link rel="stylesheet" href="fadeshow/css/jquery.fadeshow-0.1.1.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo_NL.jpg">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Studio Lorenzato</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Lo Studio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Aree di attività</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contatti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonials">Dicono di noi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <!-- FadeShow - Container -->
        <div class="background"></div>

        <!-- <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Your Favorite Source of Free Bootstrap Themes</h1>
                <hr>
                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download
                    your template and start going, no strings attached!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div> -->

        <!-- <a href="#about" class="btn btn-primary btn-header btn-xl page-scroll">Chi siamo</a> -->
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Lo Studio</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded">
                        Lo Studio trae il nome dalla sua fondatrice, l’Avvocato Nive Lorenzato. Da oltre vent’anni
                        Studio Lorenzato si pone come punto di riferimento nell'assistenza legale e consulenza
                        stragiudiziale di realtà pubbliche, private, italiane ed internazionali.
                        <br>
                        <br>Nive Lorenzato ha maturato una solida esperienza come Avvocato d’Affari nell’ambito del
                        diritto degli appalti pubblici, del diritto societario e diritto del lavoro. Ricopre numerose
                        cariche in consigli di amministrazione di società pubbliche. É referente della Regione Veneto
                        dalla Società Italiana degli Avvocati Amministrativisti.
                        <br>
                        <br>Ad oggi, con la stessa passione, coordina lo Studio avvalendosi di un equipe di
                        professionisti e consulenti in grado di modellare sul Cliente un servizio esclusivo e su misura,
                        tramite un approccio unico e multidisciplinare che combina dedizione, esperienza ed innovazione.
                    </p>
                    <a href="#portfolio" class="page-scroll btn btn-default btn-xl sr-button">Aree di attività</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="bg-services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Prova</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Tutela legale</h3>
                        <p class="text-muted">Abilitazione ed esperienza in sede forense</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Controversie</h3>
                        <p class="text-muted">Arbitrati e trattative stragiudiziali</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Al passo con i tempi</h3>
                        <p class="text-muted">Consulenze aggiornate sulle normative vigenti</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>A fianco dell'assistito</h3>
                        <p class="text-muted">Focus su risoluzione del problema e assistenza</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="portfolio">
        <!-- <aside class="bg-dark"> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="bg-dark call-to-action">
                        <h2 class="section-heading">Aree di attività</h2>
                        <p class="text-faded">
                            Lo Studio opera sia in ambito stragiudiziale che giudiziale nelle aree di attività con una
                            particolare attenzione alla contrattualistica pubblica e privata e alle “A.D.R."
                            <i>(alternative dispute resolutions)</i>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- </aside> -->

        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/attivitades.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/attivitades.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    AREE DI ATTIVITÁ
                                </div>
                                <div class="project-name">
                                    L’attività dello Studio si articola in 8 settori ed è volta ad una costante
                                    implementazione delle competenze specialistiche e ad un’ opera di ricerca continua
                                    nell’ambito del Diritto Amministrativo e Civile per offrire al Cliente una visione
                                    sempre aggiornata, chiara e completa.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/diramministrdes.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/diramministrdes.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO AMMINISTRATIVO
                                </div>
                                <div class="project-name">
                                    Lo Studio ha una consolidata esperienza nella redazione di ricorsi al T.A.R. ed al
                                    Consiglio di Stato: consulenza amministrativa e giuridica per Enti pubblici e
                                    privati, assistenza legale in materia amministrativa anche a soggetti privati,
                                    consulenza ed impugnative in materia di edilizia, urbanistica e diritto degli
                                    appalti pubblici.
                                    <br>Vengono patrocinati ricorsi amministrativi gerarchici e ricorsi dinnanzi alle
                                    autorità indipendenti (CORECOM, AGCOM, ANAC).
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/dirittolavorodes.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/dirittolavorodes.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO DEL LAVORO E DELLE RELAZIONI INDUSTRIALI
                                </div>
                                <div class="project-name">
                                    Lo Studio opera in materia di diritto del lavoro, delle relazioni industriali e del
                                    relativo contenzioso.
                                    <br>Lo Studio offre assistenza continuativa ai clienti nelle questioni relative alla
                                    gestione delle risorse umane e dei rapporti con il personale, nonché nelle
                                    controversie in materia giuslavoristica.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/dirittofamigliades.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/dirittofamigliades.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO DI FAMIGLIA
                                </div>
                                <div class="project-name">
                                    Lo Studio è specializzato nella tutela dei diritti nell’ambito di separazioni e
                                    divorzi e nella redazione di accordi stragiudiziali e negoziazioni assistite.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/recuperocreditides.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/recuperocreditides.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    RECUPERO CREDITI
                                </div>
                                <div class="project-name">
                                    Attività di recupero nella fase stragiudiziale e giudiziale ed è in grado
                                    di analizzare le situazioni relative ai rapporti debitori o creditizi che hanno
                                    generato le posizioni in sofferenza.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/propintellettdes.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/propintellettdes.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO DELLA PROPRIETÀ INTELLETTUALE
                                </div>
                                <div class="project-name">
                                    Gestione di marchi, brevetti e proprietà intellettuale e industriale. Lo Studio
                                    opera nel settore con riferimento alla registrazione dei diritti di proprietà
                                    intellettuale ed ai relativi accordi.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/dirittocommercialedes.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/dirittocommercialedes.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO SOCIETARIO E COMMERCIALE
                                </div>
                                <div class="project-name">
                                    Gestione di contratti conclusi tra operatori economici e tra questi ed i loro
                                    clienti privati, nonché di tutti gli atti e le attività societarie.
                                    <br>Lo Studio opera nel settore delle operazioni straordinarie e del diritto
                                    societario con una spiccata vocazione stragiudiziale.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/dirsportivodes.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/dirsportivodes.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO SPORTIVO
                                </div>
                                <div class="project-name">
                                    Redazione di ricorsi al Tribunale Arbitrale dello Sport e attività
                                    contrattualistica.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/privacydes.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/privacydes.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    DIRITTO DELLA PRIVACY
                                </div>
                                <div class="project-name">
                                    Redazione di informative Privacy, attività di compliance al G.D.P.R. e reclami al
                                    Garante della Privacy, nonché relativa attività di consulenza.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Come contattarci</h2>
                    <!-- <hr class="primary"> -->
                    <p>Studio Lorenzato è a Vicenza, in zona Fiera, in prossimità del casello di Vicenza Ovest.</p>
                    <p>Contattaci ai seguenti recapiti</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>0444 963244</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@studiolorenzato.com">info@studiolorenzato.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="testimonials">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Dicono di noi</h2>
                    <!-- <hr class="light"> -->
                    <p>La Vostra soddisfazione è la nostra conferma</p>
                    <a href="https://www.google.com/search?sxsrf=ACYBGNSZ8feIHCtVGIR_pu3NBPimrn91rg%3A1572817998033&ei=Tky_XbXSAcCIwPAPxeS8kAU&q=Studio+Lorenzato+Nive&oq=Studio+Lorenzato+Nive&gs_l=psy-ab.3..35i39j38.9077.9077..9726...0.0..0.101.101.0j1......0....2j1..gws-wiz.YOT5MFAWCXc&ved=0ahUKEwi1scbQg8_lAhVABBAIHUUyD1IQ4dUDCAs&uact=5#lrd=0x477f31384c2fcb93:0x16a00f1def8d58e6,1,,,"
                        class="page-scroll btn btn-default btn-xl sr-button">Recensioni</a>
                </div>
            </div>
        </div>

        <aside class="container-fluid" id="nuovavenezia">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Aeroporto, sosta “cara” - Rivolta dei noleggiatori</h2>
                    <!-- <hr class="light"> -->
                    <p>La Nuova Venezia, 06 Aprile 2013</p>
                    <a href="https://nuovavenezia.gelocal.it/venezia/cronaca/2013/04/05/news/aeroporto-sosta-cara-rivolta-dei-noleggiatori-1.6831239"
                        class="page-scroll btn btn-default btn-xl sr-button">Vai all'articolo</a>
                </div>
            </div>
        </aside>

        <aside class="container-fluid" id="giornalevicenza">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Il Tar: corretto il capitano tifoso</h2>
                    <!-- <hr class="light"> -->
                    <p>Il Giornale di Vicenza, 14 Giugno 2013</p>
                    <a href="https://www.ilgiornaledivicenza.it/home/il-tar-corretto-il-capitano-tifoso-1.1664125/amp"
                        class="page-scroll btn btn-default btn-xl sr-button">Vai all'articolo</a>
                </div>
            </div>
        </aside>

        <aside class="container-fluid" id="corriereveneto">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Revisioni senza controlli - In cinque a processo</h2>
                    <!-- <hr class="light"> -->
                    <p>Corriere del Veneto, 17 Dicembre 2010</p>
                    <a href="https://www.pressreader.com/italy/corriere-del-veneto-treviso-e-belluno/20101217/281848640023760"
                        class="page-scroll btn btn-default btn-xl sr-button">Vai all'articolo</a>
                </div>
            </div>
        </aside>

    </section>

    <section class="bg-primary" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Blog</h2>
                    <!-- <hr class="light"> -->
                    <p>Gli ultimi aggiornamenti sul nostro blog (under construction...)</p>
                    <a href="javascript:void(0);" class="page-scroll btn btn-default btn-xl sr-button">Blog</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <aside class="bg-dark"> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="bg-dark call-to-action">
                    <div class="call-to-action">
                        <h2>Privacy policy</h2>
                        <p class="text-faded">Prima di comunicare qualsiasi dato personale, Studio Lorenzato ti
                            invita a leggere con attenzione la seguente privacy policy, poiché contiene informazioni
                            importanti sulla tutela dei dati personali e sulle misure di sicurezza adottate per
                            garantirne la riservatezza nel pieno rispetto della normativa vigente in materia.</p>
                        <a href="privacy-policy.html">Privacy e informativa sul trattamento dei dati</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </aside> -->

    <aside class="bg-dark credits">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-2 text-center">
                    <div class="call-to-action">
                        <a>Edited by Alberto Sandri</a>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <p></p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="call-to-action">
                        <a href="https://gitlab.com/francesco_z">Developed by Francesco Zaccaria</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <div class="bg-dark society">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="bg-dark call-to-action">
                        <div class="call-to-action">
                            <p>
                                Studio Legale Lorenzato
                                <br>domicilio: via S. Giuseppe 1, 35030, Selvazzano Dentro (PD)
                                <br>recapito: via della Meccanica 1/N, 36100, Vicenza
                                <br>Tel e Fax: 0444963244
                                <br>Mail: <a href="mailto:info@studiolorenzato.com">info@studiolorenzato.com</a>
                                <br>Pec: <a
                                    href="mailto:nive.lorenzato@ordineavvocatipadova.it">nive.lorenzato@ordineavvocatipadova.it</a>
                                <br>P. IVA 02969820246
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!-- FadeShow - Theme JavaScript -->
    <!-- jQuery already included in the project -->
    <!-- <script src="fadeshow/js/jquery-1.11.2.min.js" type="text/javascript"></script> -->
    <script src="fadeshow/js/jquery.fadeshow-0.1.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var fadeShow = $(".background").fadeShow({
                correctRatio: true,
                shuffle: false,
                startAtSlide: 0,
                speed: 7000,
                images: ['img/fadeshow/1des.jpg',
                    'img/fadeshow/2des.JPG',
                    'img/fadeshow/3des.JPG',
                    'img/fadeshow/4des.JPG',
                    'img/fadeshow/5des.JPG'],
                captions: [
                    "Studio Lorenzato: vocazione negoziale d'eccellenza da oltre vent’anni",
                    "Insieme ai nostri Clienti raccontiamo una storia di passione per il diritto",
                    "Talvolta problemi complessi richiedono una soluzione multidisciplinare",
                    "La ricerca scientifica giurisprudenziale incontra l’innovazione strategica",
                    "Assistenza legale continuativa: siamo al Vostro fianco per un servizio esclusivo"
                ],
                subcaptions: [" ",
                    " ",
                    " ",
                    " ",
                    " "],
                button: "Lo studio"
            });
        });
    </script>

</body>

</html>