<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Studio Lorenzato | Privacy</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- FadeShow - Theme CSS -->
    <link rel="stylesheet" href="fadeshow/css/jquery.fadeshow-0.1.1.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo_NL.jpg">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top">Studio Lorenzato</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html#about">Lo Studio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#portfolio">Aree di attività</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contatti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#testimonials">Dicono di noi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-primary" id="privacy">
        <aside class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 class="section-heading">Privacy e informativa sul trattamento dei dati</h1>
                </div>
            </div>
        </aside>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Informativa Privacy</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Prima di comunicare qualsiasi dato personale, Studio Lorenzato ti invita a leggere con
                        attenzione la presente privacy policy, poiché contiene informazioni
                        importanti sulla tutela dei dati personali e sulle misure di sicurezza adottate per garantirne
                        la riservatezza nel pieno rispetto della normativa vigente in materia.
                        <br>
                        <br>
                        Di seguito vengono descritte le modalità di gestione dei dati relativi agli utenti che
                        interagiscono con il sito web www.studiolorenzato.com mediante l’invio di specifiche richieste e
                        informazioni o anche attraverso la sola consultazione dei contenuti delle sue pagine.
                        <br>
                        <br>
                        La presente informativa viene espressa come previsto dal D.lgs. 196/2003 (Codice in materia di
                        protezione dei dati personali) (“Codice Privacy”) e ss. mm. – e del Regolamento UE 679/2016–
                        Regolamento Generale sulla Protezione dei Dati Personali (“GDPR”) (“Normativa Applicabile”) e
                        dai Provvedimenti del Garante per la Privacy relativi all’utilizzo di cookie, in attuazione alle
                        direttive europee.
                        <br>
                        <br>
                        L’informativa è da intendersi quale Informativa resa ai sensi dell’art. 13 della Normativa
                        Applicabile a coloro che interagiscono con sito web http://www.studiolorenzato.com/ (“Sito”) ed
                        è intende limitata alla navigazione su tale sito mentre non si applica ad altri siti web
                        eventualmente consultati tramite link esterni.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Titolare dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Titolare del trattamento dei dati dello Studio Legale Lorenzato, con domicilio in Selvazzano
                        Dentro (PD), Via San Giuseppe 1 e con
                        recapito a Vicenza, Via della Meccanica 1/N, è l’Avvocato Nive Lorenzato del Foro di Padova.
                        <br>
                        <br>
                        <!-- utilizzare solo in caso di cookies -->
                        <!-- Gli applicativi dedicati al funzionamento del nostro sito web rilevano, nel corso del loro
                        normale funzionamento, alcuni dati (la cui trasmissione è implicita nell’uso dei protocolli di
                        comunicazione di Internet), comunque non associati direttamente agli utenti. Tra i dati raccolti
                        possono essere compresi anche, a titolo esemplificativo, l’indirizzo IP, i nomi di dominio e il
                        tipo di browser dei computer utilizzati per connettersi al sito web, l’orario della richiesta,
                        il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in
                        risposta, il codice numerico indicante lo stato della risposta data dal server ed altri
                        parametri riguardanti il sistema operativo e l’ambiente informatico utilizzato dall’utente.
                        Questi dati, rilevati al solo fine di ricavare informazioni statistiche sull’uso del sito web e
                        per controllarne il corretto funzionamento, non consentono, in ogni caso, di giungere all’
                        identità dell’utente e sono da considerarsi, quindi, anonimi. Questi dati potrebbero essere
                        utilizzati per l’accertamento di responsabilità in caso di eventuali reati informatici ai danni
                        del sito web.
                        <br>
                        <br> -->
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Fonte dei dati e scopi del trattamento</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I dati personali forniti volontariamente,
                        <!-- compilando i form presenti sul nostro sito web, -->
                        inviando messaggi di posta elettronica agli indirizzi indicati, vengono acquisiti da Studio
                        Lorenzato e utilizzati allo scopo di gestire le richieste espresse dagli utenti stessi.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Luogo di trattamento dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I trattamenti connessi ai servizi web di questo sito hanno luogo presso la sede e sono curati
                        solo da personale tecnico incaricato del trattamento.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Modalità di trattamento</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I dati personali e di navigazione sono trattati in forma elettronica per i tempi necessari a
                        portare a termine gli scopi per cui sono stati raccolti. Sono osservate specifiche misure di
                        sicurezza, come previsto dalla normativa, per prevenire la loro perdita, usi illeciti e non
                        consentiti e accessi non autorizzati.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Comunicazione e diffusione dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I dati personali inviati volontariamente a Studio Lorenzato attraverso la compilazione
                        di form o l’invio di mail vengono comunicati a terzi consulenti solo se strettamente necessario
                        ai fini della gestione delle richieste espresse e comunque previo espresso consenso
                        dell’interessato.
                        <br>
                        <br>
                        Il fornitore del servizio di hosting può avere potenzialmente accesso ai dati esclusivamente per
                        ragioni tecniche di necessità ed urgenza che richiedano un intervento per non pregiudicare le
                        funzionalità e la sicurezza. I dati di navigazione non sono diffusi né comunicati a soggetti
                        esterni.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Consenso al trattamento</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        L’utente è libero di inviare i propri dati personali attraverso
                        <!-- la compilazione di form presenti o  -->
                        l’invio di messaggi di posta elettronica. Il mancato invio dei dati può però comportare
                        l’impossibilità di ottenere le informazioni o i servizi eventualmente richiesti.
                        <br>
                        <br>
                        Per quanto riguarda la navigazione nel sito web, non è richiesta la comunicazione di dati
                        personali.
                        <!-- , ma implica solo la rilevazione di dati anonimi di navigazione. E’ possibile comunque
                        da parte dell’utente negare il consenso all’utilizzo di cookie (vedi – Come disabilitare i
                        cookie). -->
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Conseguenze della mancata comunicazione dei dati personali</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Con riguardo ai dati personali relativi all’esecuzione del contratto di cui Lei è parte o
                        relativi all’adempimento ad un obbligo normativo (ad esempio gli adempimenti legati alla tenuta
                        delle scritture contabili e fiscali), la mancata comunicazione dei dati personali impedisce il
                        perfezionarsi del rapporto contrattuale stesso.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Categorie, natura e finalità dei dati trattati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Studio Lorenzato tratterà alcuni dati personali degli utenti che interagiscono con i servizi web
                        del Sito.
                        <br>
                        <br>
                        <!-- utilizzare solo in caso di cookies -->
                        <!-- • Dati di navigazione - Si tratta di dati di navigazione che i sistemi informatici acquisiscono
                        automaticamente durante l’utilizzo del Sito, quale l’indirizzo IP, gli indirizzi in notazione
                        URI (Uniform Resource Identifier), nonché i dettagli delle richieste inviate al server del Sito,
                        e che ne rendono possibile la navigazione. I dati di navigazione potranno altresì essere
                        utilizzati per compilare statistiche anonime che permettono di comprendere l’utilizzo del Sito e
                        di migliorare la struttura dello stesso. Infine, i dati di navigazione potranno eventualmente
                        essere utilizzati per l’accertamento di attività illecite, come in casi di reati informatici, a
                        danno del Sito.
                        <br>
                        <br> -->
                        • Dati forniti dall’utente - L’eventuale invio di comunicazioni ai contatti indicati sul Sito
                        comporta l’acquisizione dell’indirizzo e-mail e degli ulteriori dati personali contenuti nella
                        comunicazione.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Facoltatività del conferimento dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        <!-- A parte quanto specificato per i dati di navigazione,  -->
                        L’utente è libero di fornire i dati personali
                        <!-- riportati nei moduli di richiesta o comunque  -->
                        anche eventualmente indicati per newsletter, materiale informativo o altre comunicazioni. Il
                        loro mancato conferimento può comportare l’impossibilità di ottenere quanto richiesto.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Conservazione dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I dati personali, oggetto di trattamento per le finalità sopra indicate, saranno conservati per
                        il periodo di durata del contratto e, successivamente, per il tempo in cui il professionista sia
                        soggetto a obblighi di conservazione per finalità fiscali o per altre finalità, previsti, da
                        norme di legge o regolamento.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Comunicazione dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I dati personali potranno essere comunicati a:
                        <br>
                        <br>
                        • consulenti e commercialisti o altri legali che eroghino prestazioni funzionali ai fini sopra
                        indicati;
                        <br>
                        <br>
                        • istituti bancari e assicurativi che eroghino prestazioni funzionali ai fini sopra indicati;
                        <br>
                        <br>
                        • soggetti che elaborano i dati in esecuzione di specifici obblighi di legge;
                        <br>
                        <br>
                        • Autorità giudiziarie o amministrative, per l’adempimento degli obblighi di legge.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Profilazione e Diffusione dei dati</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        I dati personali non sono soggetti a diffusione né ad alcun processo decisionale interamente
                        automatizzato, ivi compresa la profilazione.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Diritti dell’interessato</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Tra i diritti a Lei riconosciuti dal G.D.P.R. (art. 15 e ss.) rientrano quelli di:
                        <br>
                        <br>
                        • chiedere al professionista l’accesso ai Suoi dati personali ed alle informazioni relative agli
                        stessi; la rettifica dei dati inesatti o l’integrazione di quelli incompleti; la cancellazione
                        dei dati personali che La riguardano (al verificarsi di una delle condizioni indicate nell’art.
                        17, paragrafo 1 del GDPR e nel rispetto delle eccezioni previste nel paragrafo 3 dello stesso
                        articolo); la limitazione del trattamento dei Suoi dati personali (al ricorrere di una delle
                        ipotesi indicate nell’art. 18, paragrafo 1 del GDPR);
                        richiedere ed ottenere dal professionista – nelle ipotesi in cui la base giuridica del
                        trattamento sia il contratto o il consenso, e lo stesso sia effettuato con mezzi automatizzati –
                        i Suoi dati personali in un formato strutturato e leggibile da dispositivo automatico, anche al
                        fine di comunicare tali dati ad un altro titolare del trattamento (c.d. diritto alla portabilità
                        dei dati personali);
                        <br>
                        <br>
                        • opporsi in qualsiasi momento al trattamento dei Suoi dati personali al ricorrere di situazioni
                        particolari che La riguardano;
                        <br>
                        <br>
                        • revocare il consenso in qualsiasi momento, limitatamente alle ipotesi in cui il trattamento
                        sia basato sul Suo consenso per una o più specifiche finalità e riguardi dati personali comuni
                        (ad esempio data e luogo di nascita o luogo di residenza), oppure particolari categorie di dati
                        (ad esempio dati che rivelano la Sua origine razziale, le Sue opinioni politiche, le Sue
                        convinzioni religiose, lo stato di salute o la vita sessuale).
                        <br>
                        <br>
                        Il trattamento basato sul consenso ed effettuato antecedentemente alla revoca dello stesso
                        conserva, comunque, la sua liceità;
                        proporre reclamo a un’autorità di controllo (Autorità Garante per la protezione dei dati
                        personali – http://www.garanteprivacy.it/).
                        <br>
                        <br>
                        Le eventuali richieste a riguardo devono essere rivolte all’Avv. Nive Lorenzato, in quanto
                        titolare del trattamento, all’indirizzo e-mail info@studiolorenzato.com o
                        avv.lorenzato@studiolorenzato.com.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Modifiche alla presente Privacy Policy</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Le condizioni della presente Informativa possono cambiare di volta in volta. Pubblicheremo
                        eventuali modifiche sostanziali alla presente Informativa mediante debita comunicazione su
                        questo sito web o contattando l’utente tramite altri canali.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading">Utilizzo di cookie</h2>
                    <!-- <hr class="light"> -->
                    <p class="text-faded" id="about-text">
                        Il nostro sito web non fa uso di cookie.
                        <br>
                        <br>
                        <!-- utilizzare solo in caso di cookies -->
                        <!-- I cookie sono piccoli file di testo, che il sito http://www.studioLorenzato.com/ invia, durante
                        la navigazione sullo stesso, al terminale dell’utente. I cookie vengono memorizzati per essere
                        poi ritrasmessi a http://www.studiolegaleLorenzato.com/ alla visita successiva.
                        <br>
                        <br>
                        Vengono utilizzati unicamente tipologie di cookie tecnici e analitici. Non facciamo uso di
                        invece di cookie di profilazione che hanno lo scopo di monitorare e profilare gli utenti durante
                        la navigazione, studiando le loro abitudini e preferenze di consultazione web, allo scopo di
                        inviare messaggi pubblicitari personalizzati.
                        <br>
                        <br> -->
                    </p>
                </div>
            </div>
        </div>

    </section>

    <aside class="bg-dark credits">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-2 text-center">
                    <div class="call-to-action">
                        <a>Edited by Alberto Sandri</a>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <p></p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="call-to-action">
                        <a href="https://gitlab.com/francesco_z">Developed by Francesco Zaccaria</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <div class="bg-dark society">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="bg-dark call-to-action">
                        <div class="call-to-action">
                            <p>
                                Studio Legale Lorenzato
                                <br>domicilio: via S. Giuseppe 1, 35030, Selvazzano Dentro (PD)
                                <br>recapito: via della Meccanica 1/N, 36100, Vicenza
                                <br>Tel e Fax: 0444963244
                                <br>Mail: <a href="mailto:info@studiolorenzato.com">info@studiolorenzato.com</a>
                                <br>Pec: <a
                                    href="mailto:nive.lorenzato@ordineavvocatipadova.it">nive.lorenzato@ordineavvocatipadova.it</a>
                                <br>P. IVA 02969820246
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!-- FadeShow - Theme JavaScript -->
    <!-- jQuery already included in the project -->
    <!-- <script src="fadeshow/js/jquery-1.11.2.min.js" type="text/javascript"></script> -->
    <script src="fadeshow/js/jquery.fadeshow-0.1.2.js" type="text/javascript"></script>

</body>

</html>